# LeitorNFe2

./: .gitignore  LeitorNFe.sln
Database/: Create.sql  MOCK_DATA.sql  Tests.sql
LeitorNFe.API/: LeitorNFe.API.csproj  LeitorNFe.API.http  Program.cs  WeatherForecast.cs  appsettings.json
LeitorNFe.API/Abstractions/: ApiController.cs
LeitorNFe.API/Configurations/: HandlersConfiguration.cs
LeitorNFe.API/Controllers/: AuthController.cs  NotaFiscalController.cs  WeatherForecastController.cs
LeitorNFe.API/Properties/: launchSettings.json
LeitorNFe.APP/: Program.cs  _Imports.razor
LeitorNFe.App.Infrastructure/: LeitorNFe.App.Infrastructure.csproj
LeitorNFe.App.Infrastructure/Extensions/: ResultExtensions.cs
LeitorNFe.App.Infrastructure/Managers/: IManager.cs
LeitorNFe.App.Infrastructure/Managers/NotaFiscal/: INotaFiscalManager.cs  NotaFiscalManager.cs
LeitorNFe.App.Infrastructure/Managers/NotaFiscalManager/: NotaFiscalRequest.cs
LeitorNFe.App.Infrastructure/Wrapper/: IResult.cs  Result.cs
LeitorNFe.Application/: AssemblyReference.cs  LeitorNFe.Application.csproj
LeitorNFe.Application/Abstractions/Data/: ISqlConnectionFactory.cs  IUnitOfWork.cs
LeitorNFe.Application/Abstractions/Dispatcher/: Dispatcher.cs  IDispatcher.cs
LeitorNFe.Application/Abstractions/JWT/: IJwtProvider.cs
LeitorNFe.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
LeitorNFe.Application/Authentication/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginRequest.cs
LeitorNFe.Application/Authentication/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterRequest.cs
LeitorNFe.Application/Extensions/: Utils.cs
LeitorNFe.Application/NotaFiscalFeature/: NotaFiscalErrors.cs  NotaFiscalResponse.cs
LeitorNFe.Application/NotaFiscalFeature/Create/: CreateMultiplasNotasFiscaisCommand.cs  CreateMultiplasNotasFiscaisCommandHandler.cs  CreateNotaFiscalCommand.cs  CreateNotaFiscalCommandHandler.cs  CreateNotaFiscalQuery.cs  CreateNotaFiscalQueryHandler.cs
LeitorNFe.Application/NotaFiscalFeature/Delete/: DeleteNotaFiscalCommand.cs  DeleteNotaFiscalCommandHandler.cs  DeleteNotaFiscalQuery.cs  DeleteNotaFiscalQueryHandler.cs
LeitorNFe.Application/NotaFiscalFeature/Get/: GetNotaFiscalQuery.cs  GetNotaFiscalQueryHandler.cs  GetNotaFiscalRequest.cs
LeitorNFe.Application/NotaFiscalFeature/GetById/: GetNotaFiscalByIdQuery.cs  GetNotaFiscalByIdQueryHandler.cs
LeitorNFe.Application/NotaFiscalFeature/Update/: UpdateNotaFiscalCommand.cs  UpdateNotaFiscalCommandHandler.cs
Wingly.Client/: LeitorNFe.App.csproj
Wingly.Client/Components/Index/: TestCard.razor.cs
Wingly.Client/Components/Shared/: CommandPalette.razor  CommandPalette.razor.cs  LoadingScreen.razor  NavMenu.razor  NavMenu.razor.cs  SideMenu.razor
Wingly.Client/Models/: GlobalConstants.cs
Wingly.Client/Models/NotaFiscal/: NotaFiscalModel.cs  NotaFiscalProdutosModel.cs
Wingly.Client/Models/SideMenu/: MenuSectionItemModel.cs  MenuSectionModel.cs  MenuSectionSubItemModel.cs  PageStatus.cs
Wingly.Client/Pages/: Index.razor.cs
Wingly.Client/Pages/Authentication/: Register.razor
Wingly.Client/Pages/Importacao/: ImportacaoAutomaticaPage.razor  ImportacaoAutomaticaPage.razor.cs
Wingly.Client/Pages/Projetos/: ProjetosConcluidosPage.razor  ProjetosEmDesenvolvimentoPage.razor  ProjetosFuturosPage.razor
Wingly.Client/Pages/Social/: SocialPage.razor.cs
Wingly.Client/Properties/: launchSettings.json
Wingly.Client/Services/NotaFiscal/: INotaFiscalService.cs  NotaFiscalService.cs
Wingly.Client/Shared/: MainLayout.razor.cs
Wingly.Client/Styles/: Temas.cs
(+50 files in other folders)
