<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Routes\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeitorNFe.APP\LeitorNFe.App.csproj" />
  </ItemGroup>

</Project>
