<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeitorNFe.Domain\LeitorNFe.Domain.csproj" />
    <ProjectReference Include="..\LeitorNFe.SharedKernel\LeitorNFe.SharedKernel.csproj" />
  </ItemGroup>

</Project>
